# EmailProject1

./: EmailController.java  EmailEntry.java  EmailPortalApplication.java  README.md  application.properties  emails.csv  index.html  pom.xml
