MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
server.port=8085

# First account
MAIL_USERNAME_1=your_mail1@gmail.com
MAIL_PASSWORD_1= your_app_password1

# Second account
MAIL_USERNAME_2= Your_mail2@gmail.com
MAIL_PASSWORD_2= your_app_password2

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

