MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
server.port=8085

# First account
MAIL_USERNAME_1=vinuthna03reddy@gmail.com
MAIL_PASSWORD_1=moog ahfo npbn gvqt

# Second account
MAIL_USERNAME_2=vinuthnareddy206@gmail.com
MAIL_PASSWORD_2=xzbf gdfh glyz tuig

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

